API_PASSWORD=2323gio
TRANSPORT_ROUTES={"all://*.ichigotv.net": {"verify_ssl": false}, "all://ichigotv.net": {"verify_ssl": false}}
# Trust all Docker IPs (less secure but simpler for development)
FORWARDED_ALLOW_IPS=*
# or Trust the Docker network range (when nginx and mediaflow-proxy are in same docker network)
#FORWARDED_ALLOW_IPS=172.20.0.0

